# spring.datasource.url=jdbc:mysql://localhost/cobrancas?useTimezone=true&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost/cobrancas?useTimezone=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.url=jdbc:mysql://b56a2a80789792:05c9c740@us-cdbr-east-02.cleardb.com/heroku_40e6f52e4b90b7d?reconnect=true?useTimezone=true&serverTimezone=UTC
spring.datasource.username=b56a2a80789792
spring.datasource.password=05c9c740

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect